<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bus Mall Testing</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>
<body>
  <header>
    <h1>Thank you for taking our survey!</h1>
    <h2>Click on your <em>most</em> desired item, please!</h2>
  </header>

  <main>
    <section id="img">
      <!-- <div class="img">

        <div class="pictureOne" src="" title=""></div>
        <div class="pictureTwo" src="" title=""></div>
        <div class="pictureThree" src="" title=""></div>
      </div> -->
      
      <img id="pictureOne" src="" title="">
      <img id="pictureTwo" src="" title="">
      <img id="pictureThree" src="" title="">
   
       
    </section>
<!-- this is the html for the table in lab 11 -->
    <!-- <section id="tableSection">


      <table id="tallyResults"></table> -->
      <p>All Rights Reserved, (c) 2019</p>
    </section>
  </main>

<!-- code for bar chart -->
<div id="chartsize">
  <canvas id="myChart" width="1200" height="700"></canvas>
</div>


  <script src="app.js" href="app.js"></script>

  </body>
 



</html>